version: "3.9"
services:
  microwin_build:
    build: .
    image: sourcebuilder:latest # Mounts current host directory to container, thus making source and build synced.
    volumes:
      - './src:/home/src'
    #https://stackoverflow.com/questions/40905761/how-do-i-mount-a-host-directory-as-a-volume-in-docker-compose
    # Enable shell
    tty: true
    stdin_open: true
    # Runs make on container. If successfull, you should be able to see outputs in src/bin
    entrypoint: make
  # For linux systems
  nanox_run:
    image: nanox_run
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - '${HOME}/.Xauthority:/home/project/.Xauthority'
      - /tmp/.X11-unix:/tmp/.X11-unix
      - './src:/home/src'
    entrypoint: ./bin/nano-X
  # For windows systems
  # https://sourceforge.net/projects/xming/
  nanox_run_win:
    image: nanox_run_win
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - '${HOME}/.Xauthority:/home/project/.Xauthority'
      - /tmp/.X11-unix:/tmp/.X11-unix
      - './src:/home/src'
    entrypoint: ./bin/nano-X
